/*
	Theme Name: Leonidas Homes Theme
	Theme URI: 
	Author: Dresdain
	Author URL: https://www.dresdain.com
	Description: 
	Version: 1.0
	License: GNU General Public License v2 or later
	License URI: http://www.gnu.org/licenses/gpl-2.0.html
	Tags: 
	Text Domain: 
*/

@import 'variables';

a{
	color: #FFF;
	&:hover{
		color: rgba(255,255,255,0.8);
		text-decoration: none;
	}
}

body{
	background: #000;
	transition: 0.3s ease-in-out;
}

header{
	height: 356px;
	position: relative;
	overflow: hidden; 
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    .gradient{
    	position: absolute;
    	top: 0px;
    	left: 0px;
    	height: 180px;
    	width: 100%;
    	z-index: 100;
    	background: -webkit-gradient(linear, center top, center bottom, from(#000000),color-stop(100%, rgba(0,0,0,0)));
	    background: -webkit-linear-gradient(top,#000000 ,rgba(0,0,0,0) 100%);
	    background: linear-gradient(to bottom,#000000 ,rgba(0,0,0,0) 100%);
	    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF000000, endColorstr=#00000000, GradientType=0);
	    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF000000', endColorstr='#00000000', GradientType=0)";
    }
	&.home{
		height: 745px;
	} 
	video{
		position: absolute;
	    top: 50%;
	    left: 50%;
	    transform: translate(-50%, -50%);
	    object-fit: cover;
	    height: 100%;
	    width: 100%;
	}
	nav{
		position: absolute;
		z-index: 101;
		top: 0px;
		left: 0px;
		height: 180px;
		width: 100%;
		border-bottom: 1px solid rgba(255,255,255,0.2);
		display: flex;
		align-items: center;
		align-content: center;
	}
	.nav-block{ 
		display: flex;
		.logo{
			width: 328px;
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: flex-start;
			align-items: center;
			align-content: center;
			@include mobile(){
				width: 90%;
				img{
					width: 60%;
				}
			}
		}
		.nav-list{
			width: calc(100% - 328px);
			padding-left: 160px; 
		}
	}
}
 
#primary_nav_wrap{ 
	display: flex;
    align-items: center;
    align-content: center;
    height: 100%;
	ul{
		list-style:none;
		position:relative;
		float:left;
		margin:0;
		padding:0;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
		align-items: center;
		align-content: center;
		width: 100%;
		a{
			display:block;
			color:#FFF;
			text-decoration:none;
			font-size: 14px;
		    text-align: center; 
		    font-weight: 500; 
			font-family: $rale;
			text-transform: uppercase;
			padding: 2px 20px;
		}
		li{
			position:relative;
			float:left;
			margin:0;
			padding:0;
			min-width: 130px;
			text-align: center;
			transition: 0.3s ease-in-out;
			&.active{
				border: 1px solid #FFF;
			}
			&:hover{
				background: transparent;
				border: 1px solid #FFF;
				color: #FFF;
				> ul{
					display:block;
				}
			} 
		}
		// Child
		ul{
			display:none;
			position:absolute;
			top:100%;
			left: -1px;
			background: transparent;
			padding:0;
			border: 1px solid #FFF;
			min-width: 130px;
			transition: 0.3s ease-in-out;
			li{
				float:none;
				min-width: 131px;
				transition: 0.3s ease-in-out;
				&:hover{
					border: 0px solid #FFF;
				}
			}
			a{
				line-height:120%;
				padding:10px 15px;
				font-size: 13px;
			    text-transform: uppercase;
			    text-align: center;
			    line-height: 16px;
			    font-family: $rale;
			    font-weight: 500;
			}
			ul{
				transition: 0.3s ease-in-out;
				top:0;
				left:100%;
			}
		}
	}
}


.ready-to{
	display: flex; 
	justify-content: center;
	align-items: center;
	align-content: center;
	width: 100%;
	height: 230px;
	@include mobile(){
		height: 130px;
	}
}

h1{
	color: #FFFFFF;
    font-size: 30px;
    line-height: 36px;
    font-family: $rale;
    font-weight: 900;
    margin-top: 0px;
} 
h1.sub{
	color: #FFFFFF;
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
    line-height: 36px;
    font-family: $rale;
    font-weight: 900;
}


p{
	color: #BFBFBF;
    font-size: 17px;
    line-height: 24px;
    font-family: $rale;
    font-weight: 300;
}

h2{
	color: #59667F;
    font-size: 26px;
    line-height: 31px;
    font-family: $rale;
    font-weight: 800;
    margin-top: 0px;
}

.intro-set{
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 30px;
	@include mobile(){
		flex-direction: column;
	}
	&.set-of-3{
		> div{
			width: 400px;  
			border-right: 1px solid rgba(255,255,255,0.2); 
			@include tablet(){
				width: 50%;
				margin-bottom: 20px;
				border-right: 0px solid transparent;
			}
			@include mobile(){
				width: 100%;
				margin-bottom: 20px;
				border-right: 0px solid transparent;
			}
		}
		> div:last-child{
			border-right: 0px solid transparent;
		}
	}
	.set-1{  
		p{
			padding-right: 30px;
		}
	}
	.set-2{
		padding-left: 80px;
		padding-right: 80px;
		img{
			margin-bottom: 10px;
		}
		@include mobile(){
			padding-left: 0px;
			padding-right: 0px;
			> div{
				display: inline-block;
				margin-right: 20px;
			}
		}
	}
	.set-3{
		> div{
			margin-top: 20px;
		}
		@include mobile(){
			img{
				width: 100%;
			}
		}
	}
}

.backdrop{
	position: relative;
	&:before{
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		min-height: 200px;
		background-image: url(../img/leonidasbig.png);
		background-size: contain; 
		background-repeat: no-repeat;
		content: '';
		z-index: 80;
	}
} 

.title-section{
	> .container{
		min-height: 190px;
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
		justify-content: flex-end;
		align-items: center;
		align-content: center;
		@include mobile(){
			min-height: 130px;
		}
	} 
	margin-bottom: 40px;
}

.featured{ 
	margin-bottom: 40px;
	.set-of-3{
		display: flex;
		flex-wrap: wrap;
		> div{
			width: 400px;
			min-height: 635px;
			margin-bottom: 20px;
			position: relative; 
			padding-top: 30px;
			padding-left: 30px;
			background-repeat: no-repeat;
			background-size: cover;
			@include tablet(){
				width: 50%; 
			}
			@include mobile(){
				width: 100%; 
			}
			cursor: pointer;
			h1{
				color: #FFFFFF;
			    font-size: 30px;
			    line-height: 36px;
			    font-family: $robo;
			    font-weight: 900;
			    position: relative;
			    z-index: 91;
			}
			a{	
				position: absolute;
				top: 0px;
				left: 0px;
				z-index: 90;
				width: 100%;
				height: 100%;
				transition: 0.3s ease-in-out;
			}
			&:hover a{
				background: rgba(255,255,255,0.2);
			} 
			&:before{
				content: '';
				background-image: url(../img/leonidasvertical.png);
				position: absolute;
				bottom: 40px;
				left: 35px;
				width: 46px;
				height: 360px;
				background-size: contain;
				background-repeat: no-repeat; 
			}
			@for $no from 1 through 6 {
				&.set-#{$no}:after{
					content: '';
					background-image: url(../img/numbershome#{$no}.png);
					position: absolute;
					bottom: 20px;
					right: 20px;
					width: 150px;
					height: 130px;
					background-size: contain;
					background-repeat: no-repeat; 
				}
			}
			&:first-child:after{
				right: 10px;
			}
		}
		 
	}
}

.ad-section{
	margin-bottom: 40px;
	> .container{
		display: flex;  
		@include mobile(){
			flex-direction: column;
		}
		> div{
			height: 390px;
			@include mobile(){
				height: auto;
			}
		}
		> div:first-child{
			width: 500px;
			display: flex;
			flex-wrap: wrap;
			justify-content: flex-end;
			align-items: flex-end;
			align-content: center;
			@include mobile(){
				height: 190px;
			}
			img{
				margin-right: -50px;
			}
			@include tablet(){
				width: 400px;
			}
			@include mobile(){
				width: 100%;
				text-align: center;
				justify-content: center;
				align-items: center;
				align-content: center;
				img{
					margin-right: 0px;
					width: 200px;
				}
			}
		}
		> div:last-child{
			width: 435px;
			padding-bottom: 20px;
			display: flex;  
			@include mobile(){
				width: 100%;
			}
			p{
				color: #FFFFFF;
			    font-size: 30px;
			    text-align: left;
			    line-height: 36px;
			    font-family: $rale;
			    font-weight: 900;
			    align-self: flex-end;
			}
		}
	}
	> .container:last-child{
		> div{
			height: auto; 
		}
		> div:last-child{
			display: block;
			@include mobile(){
				text-align: center;
			}
		}
	}
}

.btn-block{
	display: block;
	margin-top: 20px;
}

.btn-prime{
	padding: 15px 65px;
	color: #FFFFFF;
    font-size: 26px;
    text-transform: uppercase;
    text-align: center;
    line-height: 31px;
    font-family: $rale;
    font-weight: 900;
    background: #4F5D72;
}

.parallax-section{
	> .container{
		display: flex;   
		height: 355px;
		justify-content: center;
	}
	p{
		text-shadow: 2px 2px 9px rgba(0,0,0,0.75); 
	    color: #FFFFFF;
	    font-size: 44px;
	    text-align: center;
	    line-height: 44px;
	    font-family: $rale;
	    font-weight: 700;
	    align-self: center;
	    width: 93%;
	}
}

.newsletter{
	.title{
		color: #FFFFFF;
	    font-size: 30px;
	    text-align: left;
	    line-height: 36px;
	    font-family: $rale;
	    font-weight: 900;
	    margin-top: 100px;
	    padding-bottom: 30px;
	    text-transform: uppercase;
	    border-bottom: 1px solid rgba(255,255,255,0.2);
	}
}

@mixin input-font(){
	color: #FFFFFF;
    font-size: 24px;
    text-transform: none;
    text-align: left;
    line-height: 29px;
    font-family: $robo;
    font-weight: 900;
}

.contact-div{
	display: flex;
	padding-top: 30px;
	margin-bottom: 40px;
	@include mobile(){
		flex-direction: column;
	}
	> div{
		width: 400px;
		@include mobile(){
			width: 100%;
		}
	}
	.contact{ 
		p{
			color: #56667C;
		    font-size: 20px;
		    text-transform: none;
		    text-align: left;
		    line-height: 24px;
		    font-family: $robo;
		    font-weight: 500;
		    margin-bottom: 30px;
		    width: 60%;
		}
	}
	.contact-form{
		padding: 0px 0px 0px 20px; 
		@include mobile(){
			padding: 0px;
		}
		display: flex;
		flex-direction: column;
		.form{
			margin-bottom: 20px;
		}
		.btn-prime{
			display: inline-block;
			padding: 15px 50px;
			img{
				margin-left: 15px;
			}
		}
		input, textarea{
			background: #404040;
			width: 100%;
		    border: 0px;
		    outline: 0;
		    padding: 20px;
		    @include input-font();
		}
		textarea{
			height: 160px;
			resize: none;
		}
	}
}



::-webkit-input-placeholder{
	@include input-font();
}
::-moz-placeholder{
	@include input-font();
}
:-ms-input-placeholder{
	@include input-font();
}
:-moz-placeholder {
	@include input-font();
}
 

footer{
	border-top: 1px solid rgba(255,255,255,0.2);
	height: 185px;
	> .container{
		display: flex; 
		align-items: center;
		align-content: center;
		@include mobile(){
			flex-direction: column;
			img{
				margin-top: 20px;
			}
		}
	}
	.copyright{
		color: #7F7F7F;
	    text-align: center;
	    font-family: $robo;
	    font-weight: 400;
	    margin-top: 40px;
	    margin-left: 110px;
	    @include mobile(){
	    	width: 100%;
	    	 text-align: center;
	    	 margin: 20px 0px;
	    }
	}
}


.mobile-menu{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	align-content: center;
	    padding-left: 23px !important;
	        margin-left: -70px;
    margin-top: 25px;
	a{	
		align-self: center;
		font-size: 20px;
		text-transform: uppercase;
		font-family: $rale;
	}
}

.nav-list-mobile{
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: stretch;
	align-content: center;
	position: fixed;
	left: -250px;
	&.open{
		left: 0px;
	}
	top: 0px;
	width: 250px;
	height: 100vh;
	background: rgba(0,0,0,0.9);
	z-index: 150;
	transition: 0.3s ease-in-out;
	> div:first-child{
		text-align: center;
		img{
			width: 80%;
		}
	}
	>div{
		width: 100%;
		margin-top: 20px;
	}
	a{
		color:#FFF;
		text-decoration:none;
		font-size: 14px;
	    text-align: center; 
	    font-weight: 500; 
		font-family: $rale;
		text-transform: uppercase;
		padding: 30px 20px;
	}
}

.primary-title{
	position: relative;
}

.gallery{ 
	.card-row{
		display: flex;
		flex-wrap: wrap;
		flex-direction: row; 
		// justify-content: space-between;
		align-items: stretch;
		align-content: stretch;
		width: 100%; 
	}
	.card{
		width: 100%;
		min-height: 395px; 
		margin-bottom: 20px;  
		h1{
			text-shadow: 6px 6px 8px rgba(0,0,0,0.5);
		    background-color: transparent;
		    color: #59697F;
		    font-size: 22px;
		    line-height: 26px;
		    font-family: $rale;
		    font-weight: 800;
		    margin-top: 20px;
		}
		p{
			color: #FFFFFF;
		    font-size: 16px;
		    line-height: 19px;
		    font-family: $rale;
		    font-weight: 500;
		    width: 80%;
		}
	}
	&.picture{
		.card{
			min-height: 240px;
			margin-bottom: 40px;  
		}
	}
	.thumb-box{
		position: relative;
		height: 240px;
		display: flex;  
		justify-content: center;
		align-items: center; 
		background-size: cover;
	}
}